[gd_scene load_steps=9 format=3 uid="uid://6uorcshqvplt"]

[ext_resource type="Texture2D" uid="uid://bu620usnua1cl" path="res://assets/floor.png" id="1_7ofd6"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_of0e6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_adxpb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4mutq"]
bg_color = Color(0.266667, 0.635294, 0.780392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 8
border_color = Color(0.0666667, 0.329412, 0.439216, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ey5vn"]
bg_color = Color(0.0980392, 0.482353, 0.647059, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 8
border_color = Color(0.0666667, 0.329412, 0.439216, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t7xe3"]
bg_color = Color(0.0941176, 0.4, 0.529412, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 8
border_color = Color(0.0666667, 0.329412, 0.439216, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Theme" id="Theme_7rlj5"]
Button/styles/focus = SubResource("StyleBoxEmpty_adxpb")
Button/styles/hover = SubResource("StyleBoxFlat_4mutq")
Button/styles/normal = SubResource("StyleBoxFlat_ey5vn")
Button/styles/pressed = SubResource("StyleBoxFlat_t7xe3")

[sub_resource type="LabelSettings" id="LabelSettings_yppea"]
font_size = 96
outline_size = 20
outline_color = Color(0, 0, 0, 1)
shadow_size = 40
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 4)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7rlj5")
script = ExtResource("1_of0e6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7ofd6")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Title" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Knockback Pool"
label_settings = SubResource("LabelSettings_yppea")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 64
text = "Play"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
